{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@firebase/*": [
        "src/firebase/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@contexts/*": [
        "src/contexts/*"
      ],
      "@type/*": [
        "src/type/*"
      ],
      "@styles/*": [
        "src/assets/styles/*"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
